In [1]:
import pandas as pd
import numpy as np
import nltk
from nltk.tokenize import word_tokenize, sent_tokenize
from nltk.stem import WordNetLemmatizer
from nltk.stem import PorterStemmer
from nltk import word_tokenize, pos_tag, ne_chunk
import spacy
from spacy import displacy
import os
import PyPDF2

2023-06-27 12:20:44.849685: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [2]:
from nltk.tokenize import word_tokenize, sent_tokenize
from nltk.stem import WordNetLemmatizer
from nltk.stem import PorterStemmer
from nltk import word_tokenize, pos_tag, ne_chunk

In [3]:
import nltk
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
nltk.download('tagsets')
nltk.download('wordnet')
nltk.download('maxent_ne_chunker')
nltk.download('words')
nltk.download('treebank')

[nltk_data] Error loading punkt: <urlopen error [SSL:
[nltk_data]     CERTIFICATE_VERIFY_FAILED] certificate verify failed:
[nltk_data]     unable to get local issuer certificate (_ssl.c:997)>
[nltk_data] Error loading averaged_perceptron_tagger: <urlopen error
[nltk_data]     [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify
[nltk_data]     failed: unable to get local issuer certificate
[nltk_data]     (_ssl.c:997)>
[nltk_data] Error loading tagsets: <urlopen error [SSL:
[nltk_data]     CERTIFICATE_VERIFY_FAILED] certificate verify failed:
[nltk_data]     unable to get local issuer certificate (_ssl.c:997)>
[nltk_data] Error loading wordnet: <urlopen error [SSL:
[nltk_data]     CERTIFICATE_VERIFY_FAILED] certificate verify failed:
[nltk_data]     unable to get local issuer certificate (_ssl.c:997)>
[nltk_data] Error loading maxent_ne_chunker: <urlopen error [SSL:
[nltk_data]     CERTIFICATE_VERIFY_FAILED] certificate verify failed:
[nltk_data]     unable to get local issuer certificate (_ssl.c:997)>
[nltk_data] Error loading words: <urlopen error [SSL:
[nltk_data]     CERTIFICATE_VERIFY_FAILED] certificate verify failed:
[nltk_data]     unable to get local issuer certificate (_ssl.c:997)>
[nltk_data] Error loading treebank: <urlopen error [SSL:
[nltk_data]     CERTIFICATE_VERIFY_FAILED] certificate verify failed:
[nltk_data]     unable to get local issuer certificate (_ssl.c:997)>

False

In [4]:
from nltk.tokenize import word_tokenize, sent_tokenize

In [5]:
import spacy
from spacy import displacy
import os
import PyPDF2

In [3]:
df = pd.read_csv('glc_insulin_dischargenotes_df.csv')
df.head()

,Unnamed: 0,SUBJECT_ID,HADM_ID,ICUSTAY_ID,LOS_ICU_days,first_ICU_stay,GLCPERIOD,GLC,GLCTIMER,ENDTIME,GLCSOURCE,EVENT,INSULINTYPE,INPUT,INPUT_HRS,INFXSTOP,CHARTDATE,CATEGORY,DESCRIPTION,TEXT
0,0,11861,192256,200010,1,True,2132-08-05 01:00:00,149.0,2132-08-05 01:00:00,2132-08-05 01:01:00,FINGERSTICK,NaN,NaN,NaN,NaN,NaN,2132-08-06,Discharge summary,Report,Admission Date: [**2132-8-4**] D...
1,1,11861,192256,200010,1,True,2132-08-05 02:22:00,127.0,2132-08-05 02:22:00,2132-08-05 02:23:00,BLOOD,NaN,NaN,NaN,NaN,NaN,2132-08-06,Discharge summary,Report,Admission Date: [**2132-8-4**] D...
2,2,11861,192256,200010,1,True,2132-08-05 03:22:00,127.0,2132-08-05 03:22:00,2132-08-05 03:23:00,BLOOD,NaN,NaN,NaN,NaN,NaN,2132-08-06,Discharge summary,Report,Admission Date: [**2132-8-4**] D...
3,3,11861,192256,200010,1,True,2132-08-05 09:29:00,247.0,2132-08-05 09:29:00,2132-08-05 09:30:00,FINGERSTICK,NaN,NaN,NaN,NaN,NaN,2132-08-06,Discharge summary,Report,Admission Date: [**2132-8-4**] D...
4,4,11861,192256,200010,1,True,2132-08-05 10:00:00,NaN,2132-08-05 10:00:00,2132-08-05 10:01:00,NaN,BOLUS_INYECTION,Short,4.0,NaN,0.0,2132-08-06,Discharge summary,Report,Admission Date: [**2132-8-4**] D...

In [9]:
df.dtypes

Unnamed: 0          int64
SUBJECT_ID          int64
HADM_ID             int64
ICUSTAY_ID          int64
LOS_ICU_days        int64
first_ICU_stay       bool
GLCPERIOD          object
GLC               float64
GLCTIMER           object
ENDTIME            object
GLCSOURCE          object
EVENT              object
INSULINTYPE        object
INPUT             float64
INPUT_HRS         float64
INFXSTOP          float64
CHARTDATE          object
CATEGORY           object
DESCRIPTION        object
TEXT               object
dtype: object

In [4]:
text = df[df["SUBJECT_ID"] == 11861]["TEXT"].values[0]

In [13]:
text = str(text)
print(text)

Admission Date:  [**2132-8-4**]              Discharge Date:   [**2132-8-6**]

Date of Birth:  [**2105-5-5**]             Sex:   F

Service: MEDICINE

Allergies:
Morphine / Prochlorperazine / Tramadol

Attending:[**First Name3 (LF) 3705**]
Chief Complaint:
UGIB

Major Surgical or Invasive Procedure:
None

History of Present Illness:
27 year old female PMHx T1DM, gastroperesis, grade1 varices on
recent EGD [**1-/2132**], chronic LBP [**1-2**] MVC in [**2129**], and recent
admission for DKA that was complicated by a right-sided
pneumothorax presenting with an acute non-traumatic worsening of
lower back pain. In addition, the patient complains of nausea
and vomiting x10 today. No clinical features to suggest acute
abd process including aortic dissection or infectious processes
including epidural abscess or acute spinal cord impingement.
Reassuring that this is per the pt identical to prior
exacerbations.
There are no features on exam to suggest respiratory distress or
tension pneumothorax. She also complained low back pain that was
relieved. Based on review of prior EGD report, she does have
known grade 1 varices.
.
ED course: HR132 BP171/116  O2 100%/RA. She vomited 20cc of
coffee ground emesis. She refused NGT lavage. Groin line was
placed and PIV. She was given 2L NS IVF and 3mg IV dilaudid for
pain, reglan for gastroparesis. EKG negative for ischemic
changes or QT prolongation.
In addition to the lower back pain, patient is noted to be
actively retching with approximately 10-20 cc of coffee-ground
emesis.
EKG: no changes or QT prlongation. She was started on a protonix
gtt
octreotide gtt.
.
On the floor, she reports that she felt unwell since this AM
with back pain and began to experience vomiting clear liquid
around noon and presented to the ED. Once she arrived here she
vomited small amount of coffee ground emesis. Denies frank
hematemesis, abd pain, diarrhea. Nausea and vomiting now
resolved. Has had occasional chills, subjective fevers. Denies
EtOH, drugs or recent tobacco use. Passing flatus. Last BM on
[**Year (4 digits) 2974**], stools every 3-4 days at baseline. Of note pt states
that she has been under high levels of emotional stress as she
has been having high anxiety states and panic attacks
surrounding sexual abuse flashbacks from age 11yo. She declines
social work consult currently.
.
Review of systems:
(+) Per HPI
(-) Denies fever, chills, night sweats, recent weight loss or
gain. Denies headache, sinus tenderness, rhinorrhea or
congestion. Denies cough, shortness of breath, or wheezing.
Denies chest pain, chest pressure, palpitations, or weakness.
Denies nausea, vomiting, diarrhea, constipation, abdominal pain,
or changes in bowel habits. Denies dysuria, frequency, or
urgency. Denies arthralgias or myalgias. Denies rashes or skin
changes.
.


Past Medical History:
- Diabetes mellitus type I: diagnosed age 16 in [**2120**] after her
first pregnancy. followed at [**Last Name (un) 387**].
- Severe anxiety/panic attacks
- Previous admissions for nausea/vomiting with h/o esophagitis
and with concern for diabetic gastroparesis on metoclopramide
- Esophagitis / H. Pylori [**6-/2128**] and again [**8-/2130**]
- Stage I diabetic nephropathy
- Grade I esophageal varices seen on scope in [**2132-1-1**],
negative liver ultrasound, normal LFTs, hep panel negative
- Anxiety/panic attacks
- Depression
- Hyperlipidemia
- S/P MVA [**5-3**] - lower back pain since then.
- S/P MVA [**2130**], ex-lap
- G2P1Ab1, s/p miscarriage in 06/00 3rd trimester, s/p C-section

in [**2122**], not menstruating secondary to being on Depo-Provera
- Genital Herpes
- H pylori, s/p 2-week triple therapy on [**2132-1-24**]
.


Social History:
Lives with her 9 yo son. On disability.
- Tobacco: quit "years ago"
- Alcohol: [**12-2**] glasses wine or champagne at holidays/special
occasions (none recently)
- Illicits:  none, denies IVDU


Family History:
Grandmother with diabetes, no other significant family history


Physical Exam:
Admission Physical
Vitals: T:98.0 BP:138/78 P:109 R: 17 O2:98/RA
General: Alert, oriented, thin AA female, sitting in bed, no
acute distress
[**Month/Day (2) 4459**]: Sclera anicteric, oral mucosa pink/dry, oropharynx clear

Neck: supple, JVP not elevated, no LAD
Lungs: Clear to auscultation bilaterally, no wheezes, rales,
ronchi
CV: Regular rate and rhythm, normal S1 + S2, no murmurs, rubs,
gallops
Abdomen: soft, non-tender, non-distended, bowel sounds present,
no rebound tenderness or guarding, no organomegaly
GU: no foley
Ext: warm, well perfused, 2+ pulses, no clubbing, cyanosis or
edema, R groin line in place


Pertinent Results:
[**2132-8-3**] 03:30AM [**Month/Day/Year 3143**] WBC-7.6 RBC-2.93* Hgb-8.7* Hct-25.1*
MCV-86 MCH-29.6 MCHC-34.4 RDW-13.4 Plt Ct-185
[**2132-8-6**] 08:05AM [**Month/Day/Year 3143**] WBC-7.5 RBC-3.39* Hgb-9.5* Hct-29.4*
MCV-87 MCH-28.1 MCHC-32.3 RDW-13.9 Plt Ct-292
[**2132-8-4**] 11:12PM [**Month/Day/Year 3143**] PT-12.9 PTT-25.2 INR(PT)-1.1
[**2132-8-3**] 03:30AM [**Month/Day/Year 3143**] Glucose-250* UreaN-11 Creat-1.1 Na-136
K-3.4 Cl-100 HCO3-30 AnGap-9
[**2132-8-6**] 08:05AM [**Month/Day/Year 3143**] Glucose-278* UreaN-10 Creat-1.0 Na-134
K-4.4 Cl-99 HCO3-27 AnGap-12
[**2132-8-5**] 03:22AM [**Month/Day/Year 3143**] ALT-10 AST-14 AlkPhos-54 TotBili-0.4



CHEST (PA & LAT) Study Date of [**2132-8-4**] 9:41 PM
FINDINGS: The lungs are well expanded and clear. The mediastinum
is
unremarkable. The cardiac silhouette is within normal limits for
size. No
effusion or pneumothorax is noted. The osseous structures are
unremarkable.

IMPRESSION: No acute pulmonary process. No recurrent
pneumothorax seen.

.
.

CHEST (PORTABLE AP) Study Date of [**2132-8-3**] 5:10 PM

HISTORY: Chest tube pulled.

FINDINGS: The right-sided chest tube has been removed. There is
no
pneumothorax. The lungs are clear.

.
.
Cardiology Report ECG Study Date of [**2132-8-4**]  6:58:34 PM
 .
Sinus tachycardia. Accelerated A-V conduction. Compared to the
previous tracing of [**2132-8-2**] no significant change.
 .
  Intervals Axes
Rate PR QRS QT/QTc P QRS T
129 118 76 312/432 79 81 60



Brief Hospital Course:
Ms. [**Known lastname **] is a 27y F hx of DM1, recent PTX s/p rIJ placement
with recent admission for DKA presenting with low back pain,
nausea/vomiting and episode of coffee ground emesis concerning
for UGIB, initially monitored overnight in MICU, but found to
have stable hematocrit, [**Known lastname **] resolved after several hours.

# Coffee Ground Emesis
Patient had scant amount of coffee ground emesis in the ED which
resolved on arrival to floor. She continued to have
nausea/vomiting but was non-bloody bilious vomiting wo coffee
grounds or frank [**Known lastname **]. There was low concern for UGIB - thought
to be self resolving [**Doctor First Name 329**] [**Doctor Last Name **] vs PUD given Hpylori
positive, has been treated in past but unclear if re-infected.
She was started on protonix and octreotide gtt in the ED and was
transitioned to protonix IV bid in the MICU without octreotide
given clinical stability. She did have grade 1 varix on EGD in
[**1-/2132**], though unclear etiology and no hx of prior variceal
bleed.  Very low suspicion for variceal bleed given HD
stability, HCT stable and cessation of emesis. GI was not
consulted in the ED on presentation and given her clinical
stability in the MICU and low suspicion for ongoing GIB, MICU
team did not consult GI as she did not require EGD.  She was
transitioned to PO meds: antiemetics, po dilaudid and
pantoprazole. She was bolused with NS for dehydration and poor
po intake prior to presentation - and tachycardia. Femoral line
(placed in the ED) was discontinued prior to transfer to the
floor. Her diet was advanced to clears and then as tolerated. On
transfer to the floor, patient's [**Year (4 digits) **] of nausea/vomiting had
resolved.

# Gastroparesis
Chronic cause of her nausea/vomiting.  Nausea/vomiting flares
are often triggered by stressors such as the low back pain, per
patient, though she reports they are not the same as her
gastroparesis flares. She was continued on home reglan and
lantus.  Her pain was controlled with IV dilaudid and
transitioned to PO dilaudid when her vomiting decreased.
Transitioned back to po oxycodone on arrival to the floor which
is what she was given at discharge on prior hospitalization
(given 15 pills with no need for refills at that time).
Patient's [**Year (4 digits) **] had resolved by discharge.

# Low back pain
Related to hx of MVA, now has chronic pain. Psychiatric issues
could be contributing to back pain [**Year (4 digits) **].  Was on dilaudid in
MICU but was transitioned back to oxycodone on arrival to floor
and has pills left from previous hospitalization to take as an
outpatient.  Heat packs helped with pain.  Continued on home
gabapentin.

# PTSD
Patient has hx of sexual abuse, had psych consult on previous
admission, resulting in setup of outpatient psych eval for day
program.  She feels these social stressors weigh down her
significantly, and that the stress may have triggered last DKA
episode.  Citalopram was continued at home dose. Outpatient
psych eval rescheduled for this [**Year (4 digits) 2974**].

# DM1
Patient presented with DKA on previous admission, sugars have
been stable on home regimen.  She gets lantus at baseline with
humalog sliding scale adjusted by carb counting and fasting
[**Year (4 digits) **] sugars.  By time of transfer to floor, she was tolerating
POs and was back on home regimen.  She did have one episode of
hypoglycemia with [**Year (4 digits) **] sugar to 39 on the morning of discharge
which resolved with dextrose.

# HTN
Patient was continued on home lisinopril.

# Communication: Patient, mother/[**First Name8 (NamePattern2) 58257**] [**Known lastname **] [**Telephone/Fax (1) 58276**]
mother
# Code: Full Code during this hospitalization

Medications on Admission:
1. gabapentin 300 mg Capsule Sig: One (1) Capsule PO TID (3
times a day).
2. camphor-menthol 0.5-0.5 % Lotion Sig: One (1) Appl Topical
PRN (as needed) as needed for Itching.
3. lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) Adhesive Patch, Medicated Topical DAILY (Daily) as
needed for lower back pain: 12 hours on, 12 hours off as needed
for lower back pain.
4. lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. citalopram 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
disp:*30 Tablet(s)* Refills:*2*
6. Lantus 100 unit/mL Solution Sig: 20 U  Subcutaneous at
bedtime.
7. metoclopramide 10 mg Tablet Sig: One (1) Tablet PO QIDACHS.
8. oxycodone 5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4
hours) as needed for pain. Disp:*15 Tablet(s)* Refills:*0*


Discharge Medications:
1. gabapentin 300 mg Capsule Sig: One (1) Capsule PO Q8H (every
8 hours).
2. lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig:
One (1) Adhesive Patch, Medicated Topical DAILY (Daily).
3. lisinopril 10 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

4. citalopram 20 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).

5. metoclopramide 10 mg Tablet Sig: One (1) Tablet PO QID (4
times a day): QACHS.
6. Lantus 100 unit/mL Solution Sig: Twenty (20) units
Subcutaneous at bedtime.
7. camphor-menthol 0.5-0.5 % Lotion Sig: One (1) unit Topical
twice a day as needed for itching.
8. Humalog 100 unit/mL Solution Sig: per home sliding scale
Subcutaneous QACHS: per home sliding scale.
9. (patient had also been given oxycodone from previous
hospitalization and has some tablets left, but this is not a
home medication to be continued)


Discharge Disposition:
Home

Discharge Diagnosis:
Primary:
Nausea and Vomiting
Low Back Pain

Secondary:
Diabetes Mellitus Type 1


Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.


Discharge Instructions:
Dear Ms. [**Known lastname **],
You were admitted to the hospital because you were having nausea
and vomiting and your vomit looked like it may have been old
[**Last Name (LF) **], [**First Name3 (LF) **] you were monitored overnight in the intensive care
unit to make sure you did not have any bleeding, then transfered
to the regular floor.

Your [**First Name3 (LF) **] sugars were under good control this hospitalization,
but you did have one episode of low [**First Name3 (LF) **] sugars while you were
sleeping.  Please be very careful about this at home.

No changes have been made to your medications.

Please be sure to keep the psychiatric evaluation appointment in
[**Location (un) **] this [**Location (un) 2974**].  As we discussed, it will be very helpful
for you to help gain coping strategies to help you get past the
difficult times you have been through.

Followup Instructions:
Please be sure to keep all of your followup appointments.

Psychiatry Evaluation:
[**Location (un) 2974**], [**8-8**] at 9:15am
[**Street Address(2) **], [**Location (un) **], MA, [**Telephone/Fax (1) 1691**]

Department: SPINE CENTER
When: THURSDAY [**2132-8-7**] at 10:00 AM
With: [**Name6 (MD) 1089**] [**Name8 (MD) 1090**], MD [**Telephone/Fax (1) 3736**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 551**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Primary Care:
Department: [**Hospital3 249**]
When: [**Hospital3 **] [**2132-8-12**] at 1:45 PM
With: [**Name6 (MD) **] [**Name8 (MD) **], MD [**Telephone/Fax (1) 250**]
Building: SC [**Hospital Ward Name 23**] Clinical Ctr [**Location (un) 895**]
Campus: EAST     Best Parking: [**Hospital Ward Name 23**] Garage

Department: DIV. OF GASTROENTEROLOGY
When: [**Hospital Ward Name **] [**2132-8-15**] at 10:00 AM
With: [**Initials (NamePattern4) **] [**Last Name (NamePattern4) 11716**] [**Name8 (MD) 11717**], MD [**Telephone/Fax (1) 463**]
Building: Ra [**Hospital Unit Name 1825**] ([**Hospital Ward Name 1826**]/[**Hospital Ward Name 1827**] Complex) [**Location (un) **]
Campus: EAST     Best Parking: Main Garage

In [10]:
df.describe()

,Unnamed: 0,SUBJECT_ID,HADM_ID,ICUSTAY_ID,LOS_ICU_days,GLC,INPUT,INPUT_HRS,INFXSTOP
count,653168.000000,653168.000000,653168.000000,653168.000000,653168.000000,494659.000000,158509.000000,49497.000000,158509.000000
mean,326583.500000,63238.508292,150054.981677,249737.620782,11.865284,147.956614,7.664592,4.913159,0.049833
std,188553.504651,23463.826908,28654.766875,29019.141959,12.868896,59.064124,9.881407,4.053560,0.217601
min,0.000000,23.000000,100001.000000,200010.000000,0.000000,0.133000,0.000833,0.003418,0.000000
25%,163291.750000,48222.000000,125415.000000,224327.000000,3.000000,111.000000,2.000000,2.000597,0.000000
50%,326583.500000,65003.000000,150298.000000,249985.000000,7.000000,135.000000,4.000000,4.000000,0.000000
75%,489875.250000,82160.000000,175127.000000,275238.000000,17.000000,168.000000,8.287122,6.004166,0.000000
max,653167.000000,99992.000000,199979.000000,299998.000000,102.000000,948.000000,180.000000,29.812108,1.000000

In [5]:
df = df[['SUBJECT_ID', 'TEXT']]
df

        SUBJECT_ID                                               TEXT
0            11861  Admission Date:  [**2132-8-4**]              D...
1            11861  Admission Date:  [**2132-8-4**]              D...
2            11861  Admission Date:  [**2132-8-4**]              D...
3            11861  Admission Date:  [**2132-8-4**]              D...
4            11861  Admission Date:  [**2132-8-4**]              D...
...            ...                                                ...
653163       42728  Admission Date:  [**2127-12-2**]              ...
653164       42728  Admission Date:  [**2127-12-2**]              ...
653165       42728  Admission Date:  [**2127-12-2**]              ...
653166       42728  Admission Date:  [**2127-12-2**]              ...
653167       42728  Admission Date:  [**2127-12-2**]              ...

[653168 rows x 2 columns]

In [6]:
df.drop_duplicates(inplace = True)

In [7]:
df.drop_duplicates(subset=['SUBJECT_ID'],inplace = True)

In [8]:
df.sort_values('SUBJECT_ID')

        SUBJECT_ID                                               TEXT
259849          23  Admission Date:  [**2157-10-18**]             ...
396351         124  Unit No:  [**Numeric Identifier 13036**]\nAdmi...
106958         188  Admission Date:  [**2160-12-31**]             ...
270597         199  Admission Date:  [**2174-4-6**]              D...
228996         209  Admission Date:  [**2127-8-11**]              ...
...            ...                                                ...
314147       99955  Admission Date:  [**2139-7-14**]              ...
403534       99957  Admission Date:  [**2157-2-20**]              ...
169819       99982  Admission Date:  [**2156-11-28**]             ...
202833       99991  Admission Date:  [**2184-12-24**]             ...
306177       99992  Admission Date:  [**2144-7-25**]              ...

[9301 rows x 2 columns]

In [9]:
df.reset_index(inplace=True)

In [10]:
df = df.drop('index', axis = 1)

In [41]:
df

      SUBJECT_ID                                               TEXT
0          11861  Admission Date:  [**2132-8-4**]              D...
1          41710  Admission Date:  [**2133-10-29**]             ...
2          56369  Admission Date:  [**2198-8-7**]              D...
3          98276  Admission Date:  [**2186-1-20**]              ...
4          73241  Admission Date:  [**2118-8-14**]              ...
...          ...                                                ...
9296       93831  Admission Date:  [**2116-11-17**]             ...
9297       66696  Admission Date:  [**2119-5-25**]              ...
9298       53283  Admission Date:  [**2118-7-16**]              ...
9299       50334  Admission Date:  [**2132-10-8**]              ...
9300       42728  Admission Date:  [**2127-12-2**]              ...

[9301 rows x 2 columns]

https://stackoverflow.com/questions/26640129/search-for-string-in-all-pandas-dataframe-columns-and-filter

In [12]:
mask = np.column_stack(df["TEXT"].str.contains("Diabetes Mellitus Type 1", regex=True, case=False, na=False))
print(mask)

[[ True False False ... False False False]]

In [13]:
mask = mask.reshape(-1)
df.loc[mask]

      SUBJECT_ID                                               TEXT
0          11861  Admission Date:  [**2132-8-4**]              D...
476        59848  Admission Date:  [**2199-1-24**]              ...
531        41982  Admission Date:  [**2190-1-1**]              D...
826        93638  Admission Date:  [**2126-6-19**]              ...
965        61551  Admission Date:  [**2119-12-6**]              ...
1034       44166  Admission Date:  [**2158-4-26**]              ...
1185        6534  Admission Date:  [**2133-3-1**]              D...
2344       73874  Admission Date:  [**2111-5-9**]              D...
2459       25941  Admission Date:  [**2192-3-21**]              ...
2512       30707  Admission Date:  [**2150-8-4**]              D...
4180       42776  Admission Date:  [**2105-6-8**]              D...
4795       77892  Admission Date:  [**2157-9-2**]              D...
4925       27905  Admission Date:  [**2171-7-5**]              D...
6017       83156  Admission Date:  [**2117-3-27**]              ...
6162       68401  Admission Date:  [**2189-5-14**]              ...
6751        1900  Admission Date:  [**2165-12-24**]             ...
6752       12709  Admission Date:  [**2194-4-30**]              ...
6760       52967  Admission Date:  [**2200-3-31**]              ...
7026       71880  Admission Date:  [**2114-2-19**]              ...
7126        4308  Admission Date:  [**2141-3-9**]              D...
7377       88594  Admission Date:  [**2110-2-25**]              ...
7387       98438  Admission Date:  [**2165-12-29**]             ...
7550       15485  Admission Date:  [**2184-11-24**]             ...
7901       95599  Admission Date:  [**2118-10-11**]             ...
7938       26996  Admission Date:  [**2132-8-4**]              D...
8384       44377  Admission Date:  [**2164-4-18**]              ...
8576       91249  [** **] Date:  [**2117-1-2**]              Dis...
8964       29411  Admission Date:  [**2159-12-3**]              ...

In [10]:
mask1 = np.column_stack(df["TEXT"].str.contains("T1DM", regex=True, case=False, na=False))
print(mask1)

[[ True False False ... False False False]]

In [14]:
mask1 = mask1.reshape(-1)
df_T1DM_2 = df.loc[mask1]
df_T1DM_2.reset_index(inplace=True)
df_T1DM_2 = df_T1DM_2.drop('index', axis = 1)
df_T1DM_2

    SUBJECT_ID                                               TEXT
0        11861  Admission Date:  [**2132-8-4**]              D...
1        51484  Admission Date:  [**2110-8-28**]              ...
2        99650  Admission Date:  [**2156-12-25**]             ...
3        23197  Admission Date:  [**2160-5-11**]              ...
4        42920  Admission Date:  [**2155-4-27**]              ...
5        99260  Admission Date:  [**2190-12-20**]             ...
6         8799  Admission Date:  [**2140-3-28**]              ...
7        61551  Admission Date:  [**2119-12-6**]              ...
8        83564  Admission Date:  [**2189-4-28**]              ...
9        53897  Admission Date:  [**2138-11-25**]             ...
10        2045  Admission Date:  [**2150-8-3**]              D...
11       48340  Admission Date:  [**2136-5-28**]              ...
12       58163  Admission Date:  [**2186-3-14**]              ...
13       80281  Admission Date:  [**2197-11-23**]             ...
14       28067  Admission Date:  [**2115-3-27**]              ...
15        6179  Admission Date:  [**2149-6-17**]              ...
16       79931  Admission Date:  [**2141-5-15**]              ...
17       62681  Admission Date:  [**2196-10-22**]             ...
18       83099  Admission Date:  [**2155-8-21**]              ...
19        7299  Admission Date:  [**2170-11-13**]             ...
20       70386  Admission Date:  [**2119-11-9**]              ...
21       70355  Admission Date:  [**2111-12-28**]             ...
22       70499  Admission Date:  [**2119-2-3**]              D...
23       12709  Admission Date:  [**2194-4-30**]              ...
24       87708  Admission Date:  [**2111-6-12**]              ...
25       21399  Admission Date:  [**2115-2-9**]              D...
26       47287  Admission Date:  [**2199-12-10**]             ...

In [16]:
df_T1DM_1 = df.loc[mask]

In [17]:
df_T1DM_1.reset_index(inplace=True)
df_T1DM_1 = df_T1DM_1.drop('index', axis = 1)
df_T1DM_1

    SUBJECT_ID                                               TEXT
0        11861  Admission Date:  [**2132-8-4**]              D...
1        59848  Admission Date:  [**2199-1-24**]              ...
2        41982  Admission Date:  [**2190-1-1**]              D...
3        93638  Admission Date:  [**2126-6-19**]              ...
4        61551  Admission Date:  [**2119-12-6**]              ...
5        44166  Admission Date:  [**2158-4-26**]              ...
6         6534  Admission Date:  [**2133-3-1**]              D...
7        73874  Admission Date:  [**2111-5-9**]              D...
8        25941  Admission Date:  [**2192-3-21**]              ...
9        30707  Admission Date:  [**2150-8-4**]              D...
10       42776  Admission Date:  [**2105-6-8**]              D...
11       77892  Admission Date:  [**2157-9-2**]              D...
12       27905  Admission Date:  [**2171-7-5**]              D...
13       83156  Admission Date:  [**2117-3-27**]              ...
14       68401  Admission Date:  [**2189-5-14**]              ...
15        1900  Admission Date:  [**2165-12-24**]             ...
16       12709  Admission Date:  [**2194-4-30**]              ...
17       52967  Admission Date:  [**2200-3-31**]              ...
18       71880  Admission Date:  [**2114-2-19**]              ...
19        4308  Admission Date:  [**2141-3-9**]              D...
20       88594  Admission Date:  [**2110-2-25**]              ...
21       98438  Admission Date:  [**2165-12-29**]             ...
22       15485  Admission Date:  [**2184-11-24**]             ...
23       95599  Admission Date:  [**2118-10-11**]             ...
24       26996  Admission Date:  [**2132-8-4**]              D...
25       44377  Admission Date:  [**2164-4-18**]              ...
26       91249  [** **] Date:  [**2117-1-2**]              Dis...
27       29411  Admission Date:  [**2159-12-3**]              ...

In [18]:
df_list = [df_T1DM_1, df_T1DM_2]

In [19]:
df_all_T1DM  = pd.concat(df_list, ignore_index=True)

In [21]:
df_all_T1DM.sort_values("SUBJECT_ID", inplace=True)

In [24]:
df_all_T1DM.drop_duplicates(subset=['SUBJECT_ID'],inplace = True)

In [25]:
df_all_T1DM.reset_index(inplace=True)
df_all_T1DM = df_all_T1DM.drop('index', axis = 1)
df_all_T1DM

    SUBJECT_ID                                               TEXT
0         1900  Admission Date:  [**2165-12-24**]             ...
1         2045  Admission Date:  [**2150-8-3**]              D...
2         4308  Admission Date:  [**2141-3-9**]              D...
3         6179  Admission Date:  [**2149-6-17**]              ...
4         6534  Admission Date:  [**2133-3-1**]              D...
5         7299  Admission Date:  [**2170-11-13**]             ...
6         8799  Admission Date:  [**2140-3-28**]              ...
7        11861  Admission Date:  [**2132-8-4**]              D...
8        12709  Admission Date:  [**2194-4-30**]              ...
9        15485  Admission Date:  [**2184-11-24**]             ...
10       21399  Admission Date:  [**2115-2-9**]              D...
11       23197  Admission Date:  [**2160-5-11**]              ...
12       25941  Admission Date:  [**2192-3-21**]              ...
13       26996  Admission Date:  [**2132-8-4**]              D...
14       27905  Admission Date:  [**2171-7-5**]              D...
15       28067  Admission Date:  [**2115-3-27**]              ...
16       29411  Admission Date:  [**2159-12-3**]              ...
17       30707  Admission Date:  [**2150-8-4**]              D...
18       41982  Admission Date:  [**2190-1-1**]              D...
19       42776  Admission Date:  [**2105-6-8**]              D...
20       42920  Admission Date:  [**2155-4-27**]              ...
21       44166  Admission Date:  [**2158-4-26**]              ...
22       44377  Admission Date:  [**2164-4-18**]              ...
23       47287  Admission Date:  [**2199-12-10**]             ...
24       48340  Admission Date:  [**2136-5-28**]              ...
25       51484  Admission Date:  [**2110-8-28**]              ...
26       52967  Admission Date:  [**2200-3-31**]              ...
27       53897  Admission Date:  [**2138-11-25**]             ...
28       58163  Admission Date:  [**2186-3-14**]              ...
29       59848  Admission Date:  [**2199-1-24**]              ...
30       61551  Admission Date:  [**2119-12-6**]              ...
31       62681  Admission Date:  [**2196-10-22**]             ...
32       68401  Admission Date:  [**2189-5-14**]              ...
33       70355  Admission Date:  [**2111-12-28**]             ...
34       70386  Admission Date:  [**2119-11-9**]              ...
35       70499  Admission Date:  [**2119-2-3**]              D...
36       71880  Admission Date:  [**2114-2-19**]              ...
37       73874  Admission Date:  [**2111-5-9**]              D...
38       77892  Admission Date:  [**2157-9-2**]              D...
39       79931  Admission Date:  [**2141-5-15**]              ...
40       80281  Admission Date:  [**2197-11-23**]             ...
41       83099  Admission Date:  [**2155-8-21**]              ...
42       83156  Admission Date:  [**2117-3-27**]              ...
43       83564  Admission Date:  [**2189-4-28**]              ...
44       87708  Admission Date:  [**2111-6-12**]              ...
45       88594  Admission Date:  [**2110-2-25**]              ...
46       91249  [** **] Date:  [**2117-1-2**]              Dis...
47       93638  Admission Date:  [**2126-6-19**]              ...
48       95599  Admission Date:  [**2118-10-11**]             ...
49       98438  Admission Date:  [**2165-12-29**]             ...
50       99260  Admission Date:  [**2190-12-20**]             ...
51       99650  Admission Date:  [**2156-12-25**]             ...

In [26]:
subject_IDs = df_all_T1DM['SUBJECT_ID'].to_numpy()

In [27]:
subject_IDs

array([ 1900,  2045,  4308,  6179,  6534,  7299,  8799, 11861, 12709,
       15485, 21399, 23197, 25941, 26996, 27905, 28067, 29411, 30707,
       41982, 42776, 42920, 44166, 44377, 47287, 48340, 51484, 52967,
       53897, 58163, 59848, 61551, 62681, 68401, 70355, 70386, 70499,
       71880, 73874, 77892, 79931, 80281, 83099, 83156, 83564, 87708,
       88594, 91249, 93638, 95599, 98438, 99260, 99650])

differnt version to find strings which works faster than the masking
https://stackoverflow.com/questions/26640129/search-for-string-in-all-pandas-dataframe-columns-and-filter

In [11]:
def search(regex: str, df, case=False):
    """Search all the text columns of `df`, return rows with any matches."""
    textlikes = df.select_dtypes(include=[object, "string"])
    return df[
        textlikes.apply(
            lambda column: column.str.contains(regex, regex=True, case=case, na=False)
        ).any(axis=1)
    ]

In [12]:
df_T1DM = search("Diabetes Mellitus Type 1", df)
df_T1DM.reset_index(inplace=True)
df_T1DM = df_T1DM.drop('index', axis = 1)
df_T1DM

    SUBJECT_ID                                               TEXT
0        11861  Admission Date:  [**2132-8-4**]              D...
1        59848  Admission Date:  [**2199-1-24**]              ...
2        41982  Admission Date:  [**2190-1-1**]              D...
3        93638  Admission Date:  [**2126-6-19**]              ...
4        61551  Admission Date:  [**2119-12-6**]              ...
5        44166  Admission Date:  [**2158-4-26**]              ...
6         6534  Admission Date:  [**2133-3-1**]              D...
7        73874  Admission Date:  [**2111-5-9**]              D...
8        25941  Admission Date:  [**2192-3-21**]              ...
9        30707  Admission Date:  [**2150-8-4**]              D...
10       42776  Admission Date:  [**2105-6-8**]              D...
11       77892  Admission Date:  [**2157-9-2**]              D...
12       27905  Admission Date:  [**2171-7-5**]              D...
13       83156  Admission Date:  [**2117-3-27**]              ...
14       68401  Admission Date:  [**2189-5-14**]              ...
15        1900  Admission Date:  [**2165-12-24**]             ...
16       12709  Admission Date:  [**2194-4-30**]              ...
17       52967  Admission Date:  [**2200-3-31**]              ...
18       71880  Admission Date:  [**2114-2-19**]              ...
19        4308  Admission Date:  [**2141-3-9**]              D...
20       88594  Admission Date:  [**2110-2-25**]              ...
21       98438  Admission Date:  [**2165-12-29**]             ...
22       15485  Admission Date:  [**2184-11-24**]             ...
23       95599  Admission Date:  [**2118-10-11**]             ...
24       26996  Admission Date:  [**2132-8-4**]              D...
25       44377  Admission Date:  [**2164-4-18**]              ...
26       91249  [** **] Date:  [**2117-1-2**]              Dis...
27       29411  Admission Date:  [**2159-12-3**]              ...

In [13]:
df_T1DM_3 = search("T1DM", df)
df_T1DM_3.reset_index(inplace=True)
df_T1DM_3 = df_T1DM_3.drop('index', axis = 1)
df_T1DM_3

    SUBJECT_ID                                               TEXT
0        11861  Admission Date:  [**2132-8-4**]              D...
1        51484  Admission Date:  [**2110-8-28**]              ...
2        99650  Admission Date:  [**2156-12-25**]             ...
3        23197  Admission Date:  [**2160-5-11**]              ...
4        42920  Admission Date:  [**2155-4-27**]              ...
5        99260  Admission Date:  [**2190-12-20**]             ...
6         8799  Admission Date:  [**2140-3-28**]              ...
7        61551  Admission Date:  [**2119-12-6**]              ...
8        83564  Admission Date:  [**2189-4-28**]              ...
9        53897  Admission Date:  [**2138-11-25**]             ...
10        2045  Admission Date:  [**2150-8-3**]              D...
11       48340  Admission Date:  [**2136-5-28**]              ...
12       58163  Admission Date:  [**2186-3-14**]              ...
13       80281  Admission Date:  [**2197-11-23**]             ...
14       28067  Admission Date:  [**2115-3-27**]              ...
15        6179  Admission Date:  [**2149-6-17**]              ...
16       79931  Admission Date:  [**2141-5-15**]              ...
17       62681  Admission Date:  [**2196-10-22**]             ...
18       83099  Admission Date:  [**2155-8-21**]              ...
19        7299  Admission Date:  [**2170-11-13**]             ...
20       70386  Admission Date:  [**2119-11-9**]              ...
21       70355  Admission Date:  [**2111-12-28**]             ...
22       70499  Admission Date:  [**2119-2-3**]              D...
23       12709  Admission Date:  [**2194-4-30**]              ...
24       87708  Admission Date:  [**2111-6-12**]              ...
25       21399  Admission Date:  [**2115-2-9**]              D...
26       47287  Admission Date:  [**2199-12-10**]             ...

In [14]:
df_T1DM_5 = search("Type 1", df)
df_T1DM_5.reset_index(inplace=True)
df_T1DM_5 = df_T1DM_5.drop('index', axis = 1)
df_T1DM_5

     SUBJECT_ID                                               TEXT
0         11861  Admission Date:  [**2132-8-4**]              D...
1          3952  Admission Date:  [**2128-3-2**]              D...
2         63961  Admission Date:  [**2140-9-3**]              D...
3         43061  Admission Date:  [**2153-6-20**]              ...
4          4588  Admission Date:  [**2113-3-3**]              D...
..          ...                                                ...
261       74529  Admission Date:  [**2166-1-10**]              ...
262       96920  Admission Date:  [**2139-8-24**]              ...
263       42211  Admission Date:  [**2198-2-7**]              D...
264       81236  Admission Date:  [**2136-2-14**]              ...
265         402  Admission Date:  [**2156-11-11**]             ...

[266 rows x 2 columns]

In [15]:
df_list1 = [df_T1DM, df_T1DM_3, df_T1DM_5]
df_all_T1DMs = pd.concat(df_list1, ignore_index=True)
df_all_T1DMs.sort_values("SUBJECT_ID", inplace=True) 
df_all_T1DMs.drop_duplicates(subset=['SUBJECT_ID'],inplace = True)
df_all_T1DMs.reset_index(inplace=True)
df_all_T1DMs = df_all_T1DMs.drop('index', axis = 1)
df_all_T1DMs

     SUBJECT_ID                                               TEXT
0           402  Admission Date:  [**2156-11-11**]             ...
1           671  Admission Date:  [**2195-12-31**]             ...
2          1900  Admission Date:  [**2165-12-24**]             ...
3          2045  Admission Date:  [**2150-8-3**]              D...
4          2298  Admission Date:  [**2105-1-14**]              ...
..          ...                                                ...
274       98899  Admission Date:  [**2145-10-30**]             ...
275       99096  Admission Date:  [**2110-6-24**]              ...
276       99260  Admission Date:  [**2190-12-20**]             ...
277       99650  Admission Date:  [**2156-12-25**]             ...
278       99928  Admission Date:  [**2181-11-16**]             ...

[279 rows x 2 columns]

In [16]:
subject_ID_all = df_all_T1DMs['SUBJECT_ID'].to_numpy()
subject_ID_all

array([  402,   671,  1900,  2045,  2298,  2667,  2830,  3084,  3952,
        4308,  4588,  4962,  5453,  6179,  6534,  7299,  7809,  8799,
       10954, 11229, 11242, 11421, 11861, 12008, 12709, 13330, 13401,
       13731, 14131, 15122, 15485, 18187, 18711, 20133, 20479, 21399,
       21613, 21819, 21955, 23039, 23197, 23657, 23687, 25317, 25329,
       25876, 25941, 26759, 26901, 26996, 27205, 27210, 27398, 27616,
       27643, 27694, 27809, 27863, 27905, 28067, 28192, 28880, 28941,
       28960, 29411, 29541, 29558, 29650, 29968, 30239, 30707, 30789,
       30962, 31112, 31198, 32195, 32677, 32797, 40216, 40560, 40586,
       41724, 41782, 41982, 42155, 42211, 42217, 42288, 42776, 42920,
       43047, 43061, 43274, 43724, 43982, 43983, 44166, 44342, 44377,
       45277, 45521, 45772, 45783, 45974, 46340, 46415, 46429, 46498,
       46588, 46776, 47247, 47272, 47287, 47956, 48064, 48327, 48340,
       48986, 49603, 49638, 49778, 51025, 51078, 51484, 51545, 52370,
       52967, 53897, 54005, 54806, 55573, 55700, 55725, 55973, 56405,
       57139, 57550, 58031, 58163, 58337, 58526, 59246, 59494, 59687,
       59742, 59848, 60807, 61551, 61711, 61949, 62204, 62681, 62693,
       63098, 63734, 63961, 64153, 64911, 65154, 65887, 65949, 65950,
       66109, 66765, 66898, 67393, 67934, 68035, 68401, 68602, 68949,
       69208, 69371, 69518, 69577, 69624, 70077, 70355, 70382, 70386,
       70473, 70499, 70508, 70516, 70899, 71364, 71536, 71880, 72407,
       72795, 72819, 73038, 73339, 73395, 73582, 73874, 74319, 74364,
       74529, 74851, 75496, 75507, 75919, 76118, 76558, 76594, 77099,
       77787, 77892, 78536, 78902, 79132, 79365, 79915, 79931, 80281,
       80536, 80606, 81193, 81236, 81602, 81848, 82023, 82079, 82189,
       82512, 82598, 83079, 83099, 83156, 83564, 84874, 85397, 85517,
       86754, 86948, 87160, 87708, 87823, 88099, 88265, 88594, 88773,
       89205, 89292, 89369, 89799, 90302, 90436, 90884, 91017, 91249,
       92379, 92407, 92800, 93039, 93089, 93203, 93638, 94762, 94937,
       94956, 95339, 95599, 96040, 96260, 96686, 96920, 97345, 97539,
       98103, 98220, 98438, 98749, 98899, 99096, 99260, 99650, 99928])